NEXT_PUBLIC_GTM =GTM-KDSK8XND
NEXT_PUBLIC_APP_URL =https://gautamgondaliya3.netlify.app
TELEGRAM_BOT_TOKEN =7327251241:AAG4bi0v0ubj38EpgzKAO_JFRImqcjO1Y78
TELEGRAM_CHAT_ID =5094223502
GMAIL_PASSKEY =apbkhmoifxyzlcwr
EMAIL_ADDRESS =gondaliyagautam311@gmail.com